<html>
<head>
<title> ANNOUNCEMENTS</title>
<link rel="stylesheet" href="my styles.css">
<link rel="stylesheet" href="blog.css">
</head>
<body bgcolor="lime">
<article>

</article>
<div class="header">
  <h2>Announcements</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>M8 MASSIVE SALE!!!</h2>
      <h5>Offer valid until, Nov 30, 2023</h5>
      <img src="m88.jpg"width="300" height="300">
      <p><P>BMW M8 HAS BEEN REDUCED FROM <s>M4 567 000</s> TO M3 674 000</P>
    </div>

    <div class="card">
      <h2>NEW CAR ARRIVAL</h2>
      <h5>TOYOTA 4*4 LEGEND 50 2.8</h5>
      <img src="L50.jpeg"width="300" height="300">
      <p>Available now at our store at an affordable price</p>
    </div>
  </div>

<div class="card">
      <h2>JOB VACANCY OF A MACHENIC</h2>
      <p>Our business is currently looking for 
         a machenic
      </p
      
      <h3>REQUIREMENTS</h3>
      <p>Masters in Automotive</p>
      <p>Ten years experience</p>

    </div>
  </div>
  
<div class="card">
      <h2>GIVE AWAYS</h2>
      <h5>SERVICE KIT</h5>
     
      <p>When you buy legend 50 before Nov 15 2023,you will get free service kit for 12 months</p>
    </div>
  </div>
<p2>
<a href="SKYKINGDOM.HTML">BACK TO HOMEPAGE </a></p2>  

  
</body>
</html>