<div class="header">
  <h2>Announcements</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>SALES!!</h2>
      <h5>BMW m8,Oct 30, 2023</h5>
      <div class="fakeimg" style="height:200px;">m88.jpg</div>
      <p>BMW M8 now selling for 2,800,765.00</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>
<p2>
<a href="SKYKINGDOM.HTML">BACK</a></p2>