<html>
<head>
<style>
body{
background-size:cover;width 100%;
background-repeat:no-repeat;
background-image:url("m8.jpg");
    background-size:cover;}
     
</style>
<title>CAR'S AVAILABLE</title>
</head>
<link rel="stylesheet" href="my styles.css">
<body>

<h1>CAR AVAILABLE</h1>

<ul type="circle">
<li>  <a href="A4.HTML"> AUDI </a></li>
<li>  <a href="BMW.HTML"> BMW </a></li>
<li>  <a href="MERCEDES-BENZ.HTML"> MERCEDES-BENZ </a></li>
<li>  <a href="VW.HTML">VOLKSWAGON</a></li>
<li>  <a href="JEEP.HTML"> JEEP </a></li>
<li>  <a href="TOYOTA.HTML"> TOYOTA </a></li>

</ul>

<p2>
<a href="SERVICES.HTML">BACK SERVICES</a></p2>
</body>
</html>