<html>
<head>
<style>
body{
background-size:cover;width 100%;
background-repeat:no-repeat;
background-image:url("R7.jpg");
    background-size:cover;}
     
</style>
<title> CONTACTS</title>

<link rel="stylesheet" href="my styles.css">
</head>
<body>
<h1>CONTACT DETAILS</h1>

<p> 1.PHONE  : +(266) 5707 7184 / 2222789 </p>
<p> 2.GMAIL  :SKYKINDOMSUPERWHEELS27@GMAIL.COM</p>
<p> 3.FACEBOOK PAGE  :SKYKINGDOMSUPERWHEELS </p>
<p> 4.WHATSAPP : +(266) 5795 0333 / 6266 1056</p>


<p2>
<a href="SKYKINGDOM.HTML">BACK TO HOMEPAGE</a></p2>
</body>
</html>