body{background-image:url("image1.jpg");
background-size:cover;width 100%;
background-repeat:no-repeat;}

h1 {
     color: blue;
     background-color: black;
     text-align: center;
     text:italics
     padding: 20px;
}

h3 {color: orange;}
h4 {color: pink;}
h2{color:yellow;}

nav{height:50px;font-size:22px;opacity:0.7;text-align:right;}
nav ul{text-align:right;text-color:blue;}
nav ul li{background-color:black;
         }

ul { 
        list-style-type:none;
        text-decoration:none;
        margin:0;
        overflow:hidden;
        background-color:Black;}

li{ float: center;
    display: inline;
    font-size50px;}

li a {color:orange;
    display:Block;
    font-size:50px;
    text-decoration:none;
    text-align:center;
    padding:20px 40px;}

nav a{background-color:purple;}