<html>
<head>
<style>
body{
background-size:cover;width 100%;
background-repeat:no-repeat;
background-image:url("R7.jpg");
    background-size:cover;}
     
</style>
<title> INSURANCE</title>
<link rel="stylesheet" href="my styles.css">
</head>
<body>
<h1>OUR POLICIES</h1>
<h2>STOLEN CARS</h2>


<p> 1.When your car is stolen you can claim immediately and our insurance will deliver your car within 24 hours.</p>
<p> 2.You can also insure up to 10 cars,your relatives' included for as little as M12 000 per month.</p>

<p2>
<a href="SERVICES.HTML">BACK SERVICES</a></p2>
</body>
</html>