<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: blue;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-size: 25px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
H2 {
     text-align: center;
     text-type: Italics;
     background-color: aqua;
     padding: 20px;
</style>
</head>
<body BGCOLOR="black">

<h2>JEEP MOTORS IN STORE</h2>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="02.jpg" style="width:100%">
  <div class="text"><p>JEEP GRAND CHEROKKE<br>
               M460 000.00 |Brand New |0 km |Manual </p></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="3.jpg" style="width:100%">
  <div class="text">JEEP WRANGLER RUBICON 392<br>
                    M1 200 000.00 |Brand New |0 km |Automatic</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="11.jpg" style="width:100%">
  <div class="text">JEEP WRANGLER UNLIMITED  <br>
                 M800 900.00 |Brand New |0 km|Automatic</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="16.jpg" style="width:100%">
  <div class="text">JEEP UNLIMITED SAHARA <br>
                    1 200 000.00 |Brand New car |0 km |Manual</p>

</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>
<a href="CAR AVAILABLE.HTML">BACK TO CARS</a>
</body>
</html> 
