h1 {
     color: red;
     background-color: none;
     text-align: center;
     text:italics
     padding: 20px;
}

h3 {color: Black; font-size:40px;
text-align:center}

h4 {color: pink;}

h2{color:Black;font-size:30px;}

p{font-size:20px;
color:black;}

a {font-size:20px;color:teal;background-color:black;}

ul {
  list-style-type: none;
  margin: 0;
  padding:10px;
  overflow: hidden;
  background-color: Black;
}

li {float: right;}

li a {
  display: block;
  color: Orange;
  text-align: center;
  padding: 10px 15px;
  text-decoration:none;
  font-size:15px;
}

li a:hover { background-color:white;}

.mxm{color:blue;}
#icon {
font-size: 70px;
}

#dot {
  font-size: 70px; }
