<html>
<head>
<style>
body{
background-size:cover;width 100%;
background-repeat:no-repeat;
background-image:url("G1.jpg");
    background-size:cover;}
     
</style>
<title>PARTS AVAILABLE </title>
<link rel="stylesheet" href="my styles.css">
</head>
<body>
<h1> PARTS </h1>

<ul type="circle">
<li>  <a href="RIMS.HTML">RIMS</a></li>
<li> <a href="TYERS.HTML">TYERS</a> </li>
<li> <a href="ENGINES.HTML">ENGINES</a> </li>
<li> <a href="LIGHTS.HTML">LIGHTS</a> </li>
</ul>

<a href="SERVICES.HTML">BACK SERVICES</a></p2>


</body>
</html>