<html>
<head>
<style>
body{
background-size:cover;width 100%;
background-repeat:no-repeat;
background-image:url("R7.jpg");
    background-size:cover;}
     
</style>
<title>SERVICES </title>
<link rel="stylesheet" href="my styles.css">
</head>
<body>
<h1> SERVICES</h1>

<ul type="circle">
<li>  <a href="MAINTAINANCE.HTML"> MAINTAIN CARS</a></li>
<li> <a href="INSURANCE.HTML">CAR INSURANCE</a> </li>
<li> <a href="CAR AVAILABLE.HTML">CARS AVAILABLE</a> </li>
<li> <a href="PARTS.HTML">PARTS</a> </li>
</ul>

<p2>
<a href="SKYKINGDOM.HTML">BACK TO HOMEPAGE</a></p2>


</body>
</html>