<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<script src="https://kit.fontawesome.com/8bcf3a784c.js" crossorigin="anonymous"></script>
<title>Sky Kingdom SuperWheels</title>

<style>

h2 {  background-color:aqua;
    padding: 40px;}
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 20px;
  background-color: #04AA6D;
}

#blog {
  top: 80px;
  background-color: #2196F3;
}

#projects {
  top: 140px;
  background-color: #f44336;
}

#contact {
  top: 200px;
  background-color: #555;
}
#reviews {
  top: 260px;
  background-color: aqua;
}
#mdiv {
        text-align: right;
        font-size: 40px;
        width:1200;
}
h1 { text-align:center;
     font-family: Cooper Black; color:aqua;
     background-color:black;
     border: solid;
     padding: 10px;
     margin-right:20px;
     }

.icon { font-size:30px;
        font-style:Italic;}
h3 { color: red; font-family: Cooper Black; }  
h4 { color:black; font-family: Cooper Black; } 

</style>
</head>

<body background="m8.jpg">

    <h1 style="margin-left:60px;" ><marquee><img src="f6.jpg" width="120px" height="70px">
SKYKINGDOM SUPERWHEELS<img src="f6.jpg" width="90px" height="120px"></marquee></h1>
<div></div>
<div id="mySidenav" class="sidenav">
  <a href="VISION.HTML" id="about">Vision</a>
  <a href="SERVICES.HTML" id="blog">Services</a>
  <a href="ANNOUNCEMENTS.HTML" id="projects">News</a>
  <a href="CONTACTS.HTML" id="contact">Contacts</a>
  <a href="REVIEWS.HTML" id="reviews">Reviews</a>
</div>

<div style="margin-left:80px;" id="mdiv">
<h4> find us on</h4>
<a href="https://www.facebook.com/deputyveg.leponesa"><i class="fa-brands fa-facebook fa-beat" style="color: white font-size:50px;"></i>Facebook</i></a>
<p class="icon"><a href="
https://api.whatsapp.com/send?phone=+26657077184
"><i class=""><i class="fa-brands fa-square-whatsapp fa-beat" style="color: red; font-size:50px;"></i>Whatsapp</i></a></p>

  <h3><u>Our location on google maps</u></h3>
<p class="dot"><a href="https://maps.app.goo.gl/sVeWdGkVqMLWQZNQ6"><i class="fa-solid fa-location-dot fa-flip" style="font-size:50px;color:aqua;"></i>location</i></a></p>


</div>
</body>
</html>