<html>
<head>
<style>
body{
background-size:cover;width 100%;
background-repeat:no-repeat;
background-image:url("R7.jpg");
    background-size:cover;}
h3{text-align:center;}
     
</style>
<title> Vision</title>
<link rel="stylesheet" href="my styles.css">
</head>
<body>

<h3>VISION AND MISSION</h3>
<p> To become the world's leading provider of premium cars or parts and premium services for individual mobility.<BR>
We are once again working to revolutionize mobility fueled by new challenges and creating solutions to build a better world for everyone</p>

<p2>
<a href="SKYKINGDOM.HTML">BACK TO HOMEPAGE</a></p2>

</body>
</html>